App {
    background: transparent;
}

Screen {
    layout: vertical;
    layers: base overlay;
    background: transparent;
}

RigiBorderFrame {
    width: 100%;
    height: 100%;
    border: round #30363d;
    border-title-color: white;
    layout: vertical;
    padding: 0;
    layer: base;
    background: transparent;
    color: #c9d1d9;
}

_StatusSpacer { width: 1fr; height: 1; background: transparent; }

_IconButton {
    width: 3;
    height: 1;
    content-align: center middle;
    color: #6e7681;
    background: transparent;
}
_IconButton:hover { color: #c9d1d9; }

_HamburgerButton {
    width: 5;
    height: 1;
    content-align: center middle;
    color: #6e7681;
    background: transparent;
}
_HamburgerButton:hover { color: #c9d1d9; }

_HomeButton {
    width: 5;
    height: 1;
    padding: 0 0 0 1;
    content-align: left middle;
    color: #6e7681;
    background: transparent;
}
_HomeButton:hover { color: #c9d1d9; }
_HomeButton.--active { color: #58a6ff; }

RigiStatusBar {
    height: 2;
    layout: horizontal;
    padding: 0 1;
    border-bottom: solid #21262d;
    background: transparent;
}

RigiStatusItem {
    height: 1;
    padding: 0 1;
    width: auto;
    content-align: left middle;
    background: transparent;
}

_RigiBody {
    layout: horizontal;
    height: 1fr;
    width: 100%;
    background: transparent;
}

RigiSidebar {
    layout: horizontal;
    height: 100%;
    width: auto;
    background: transparent;
}

_RigiMainNav {
    width: 20;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: transparent;
}

_MainNavItem {
    height: 3;
    width: 100%;
    padding: 0 2;
    color: #6e7681;
    background: transparent;
}
_MainNavItem:hover { color: #c9d1d9; }
_MainNavItem.--active {
    color: #58a6ff;
    border-left: thick #58a6ff;
    text-style: bold;
}

_RigiSubNav {
    width: 18;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1 0;
    background: transparent;
}

_VerticalResizeHandle {
    width: 1;
    height: 100%;
    background: #0d1117;
    color: #30363d;
    pointer: ew-resize;
}
_VerticalResizeHandle:hover { color: #58a6ff; }

_SubNavNamePart { height: 1; width: 1fr; background: transparent; }
_SubNavArrowPart { height: 1; width: 3; background: transparent; }

_SubNavItem {
    height: 1;
    width: 100%;
    layout: horizontal;
    color: #6e7681;
    background: transparent;
}
_SubNavItem:hover { color: #c9d1d9; }
_SubNavItem.--active { color: #79c0ff; text-style: bold; }

_RigiEmptyState {
    height: 100%;
    width: 100%;
    content-align: center middle;
}
_RigiEmptyState Label { color: #3d444d; width: auto; }

RigiContentArea {
    height: 1fr;
    width: 1fr;
    layout: horizontal;
    overflow-y: auto;
    overflow-x: hidden;
    background: transparent;
}
#content-main { width: 1fr; height: 100%; }

RigiShortcutsBar {
    height: 1;
    layout: horizontal;
    padding: 0 1;
    border-top: solid #21262d;
    background: transparent;
}
RigiShortcutsBar Label { color: #6e7681; padding: 0 1; }

RigiTerminalBar {
    height: 2;
    layout: vertical;
    background: #0d1117;
}

RigiTerminalBar #input-row {
    height: 1;
    background: transparent;
}

_TerminalResizeHandle {
    height: 1;
    width: 100%;
    background: transparent;
    color: #30363d;
}
_TerminalResizeHandle:hover { color: #58a6ff; }

RigiTerminalBar Label {
    height: 1;
    color: #3fb950;
    padding: 0 0 0 1;
    width: auto;
    content-align: left middle;
}

RigiTerminalBar Input {
    height: 1;
    width: 1fr;
    border: none;
    padding: 0;
    background: transparent;
    color: #e6edf3;
}
RigiTerminalBar Input:focus { border: none; }

RigiPane {
    height: 100%;
    width: 100%;
    padding: 1 2;
    layout: vertical;
}

RigiHPane {
    layout: horizontal;
    height: auto;
    width: 100%;
}

RigiVPane {
    layout: vertical;
    height: 100%;
    width: 100%;
}

RigiScrollPane {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

RigiCard {
    border: round #21262d;
    border-title-color: #c9d1d9;
    border-title-align: left;
    padding: 1 2;
    margin: 0 1 1 0;
    height: auto;
    width: 1fr;
}

RigiSplit {
    layout: horizontal;
    height: 100%;
    width: 100%;
}
RigiSplit > Widget { width: 1fr; height: 100%; }

RigiHamburgerScreen { background: transparent; }

RigiHelpScreen { align: center middle; }
RigiHelpScreen > #help-container {
    width: 60;
    height: auto;
    max-height: 80%;
    border: round #30363d;
    background: #0d1117;
    padding: 1 2;
    overflow-y: auto;
}
RigiHelpScreen #help-title {
    text-style: bold;
    color: #58a6ff;
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
    height: 1;
}
RigiHelpScreen .help-category { color: #30363d; text-style: bold; margin-top: 1; height: 1; }
RigiHelpScreen .help-row { layout: horizontal; height: 1; width: 100%; }
RigiHelpScreen .help-key { width: 16; color: #e3b341; text-style: bold; }
RigiHelpScreen .help-desc { width: 1fr; color: #8b949e; }
RigiHelpScreen #help-dismiss {
    margin-top: 1;
    color: #6e7681;
    content-align: center middle;
    width: 100%;
    height: 1;
}

RigiGauge { height: 1; width: 100%; }
RigiSparkline { height: 1; width: 100%; }
RigiImage { height: auto; width: auto; }

_CategoryRow {
    height: 2;
    width: 100%;
    padding: 0 2;
    color: #6e7681;
    background: transparent;
    content-align: left middle;
}
_CategoryRow:hover { color: #c9d1d9; }
_CategoryRow.--active { color: #58a6ff; border-left: thick #58a6ff; text-style: bold; }

_ActionButton {
    width: 10;
    height: 1;
    content-align: center middle;
    background: #21262d;
    color: #c9d1d9;
    padding: 0 1;
}
_ActionButton:hover { background: #30363d; color: white; }

_ValueRow { layout: horizontal; height: 1; width: 100%; background: transparent; }
_ValueRow ._val-lbl { width: 1fr; color: #58a6ff; height: 1; }

_SettingInput {
    width: 28;
    height: 1;
    border: solid #30363d;
    background: #161b22;
    color: #e6edf3;
    padding: 0 1;
    margin-top: 1;
}
_SettingInput:focus { border: solid #58a6ff; }

_SettingItem {
    height: auto;
    width: 100%;
    padding: 0 0 1 0;
    border-bottom: solid #21262d;
    margin-bottom: 1;
    background: transparent;
}
_SettingItem ._s-label { color: #c9d1d9; text-style: bold; height: 1; }
_SettingItem ._s-desc { color: #6e7681; height: 1; }

_SettingsContent { width: 1fr; height: 100%; padding: 1 2; overflow-y: auto; background: transparent; }
_SettingsContent ._cat-title { color: #58a6ff; text-style: bold; height: 1; margin-bottom: 1; }

RigiSettingsScreen { align: center middle; background: transparent; }
#s-outer {
    width: 90%;
    height: 85%;
    border: round #30363d;
    border-title-color: #c9d1d9;
    background: #0d1117;
    layout: vertical;
}
#s-titlebar {
    height: 2;
    padding: 0 2;
    border-bottom: solid #21262d;
    background: transparent;
    content-align: left middle;
}
#s-body { layout: horizontal; height: 1fr; background: transparent; }
#s-categories {
    width: 22;
    height: 100%;
    border-right: solid #21262d;
    padding: 1 0;
    overflow-y: auto;
    background: transparent;
}

_ContentResizeHandle { width: 1; height: 100%; background: transparent; color: #30363d; }
_ContentResizeHandle:hover { color: #58a6ff; }

RigiMenuItem { height: 1; width: 100%; padding: 0 1; background: transparent; }
RigiMenuItem:hover { background: #1c2128; }

_MenuSectionLabel {
    height: 1;
    width: 100%;
    padding: 0 1;
    color: #3d444d;
    text-style: bold;
    background: transparent;
}

RigiMenuPanel {
    width: 26;
    height: auto;
    max-height: 24;
    border: round #30363d;
    border-title-color: #c9d1d9;
    background: #0d1117;
    padding: 0;
    overflow-y: auto;
}

_ResizeHandle {
    height: 1;
    width: 100%;
    background: #0d1117;
    color: #30363d;
    pointer: ns-resize;
}
_ResizeHandle:hover { color: #58a6ff; }

_LogsView { layout: horizontal; height: 1fr; background: #0d1117; }
_LogsView #logs-output { width: 1fr; height: 1fr; background: #0d1117; }
_LogsView #logs-controls {
    width: 18;
    height: 1fr;
    layout: vertical;
    background: #161b22;
    border-left: solid #21262d;
    padding: 0 1;
}
_LogsView #logs-controls Label {
    width: 100%;
    height: 1;
    color: #8b949e;
    margin-top: 1;
    margin-bottom: 0;
}
_LogsView #logs-controls Select { width: 100%; height: 1; margin-bottom: 0; }
_LogsView #logs-controls Button {
    width: 100%;
    height: 1;
    min-height: 1;
    max-height: 1;
    margin-top: 1;
    border: none !important;
    padding: 0 1;
}

RigiBottomPanel { height: 12; layout: vertical; background: #0d1117; }
RigiBottomPanel Tabs { height: 3; background: #161b22; padding: 0; dock: none; }
RigiBottomPanel Tab { color: #8b949e; min-width: 12; }
RigiBottomPanel Tab:hover { color: #e6edf3; }
RigiBottomPanel Tab.-active { color: #58a6ff; }
RigiBottomPanel #bp-switcher { height: 1fr; }
RigiBottomPanel #bp-terminal { layout: vertical; height: 1fr; }
RigiBottomPanel #term-history { height: 1fr; background: transparent; }
RigiBottomPanel #input-row { height: 1; layout: horizontal; background: transparent; }
RigiBottomPanel #terminal-prompt {
    height: 1;
    color: #3fb950;
    padding: 0 0 0 1;
    width: auto;
    content-align: left middle;
}
RigiBottomPanel #terminal-input {
    height: 1;
    width: 1fr;
    border: none;
    padding: 0;
    background: transparent;
    color: #e6edf3;
}
RigiBottomPanel #terminal-input:focus { border: none; }

RigiNotificationRack {
    layer: overlay;
    width: 1fr;
    height: auto;
    max-height: 80%;
    dock: bottom;
    align: right bottom;
    margin-bottom: 3;
    background: transparent;
    layout: vertical;
}

RigiNotificationWidget {
    width: 44;
    max-width: 50%;
    height: auto;
    min-height: 3;
    margin: 0 1 1 0;
    padding: 0 1 1 1;
    background: #161b22;
    border-left: thick #58a6ff;
}
RigiNotificationWidget.notif--warning { border-left: thick #e3b341; }
RigiNotificationWidget.notif--error { border-left: thick #f85149; }

.notif-header {
    layout: horizontal;
    height: 1;
    width: 100%;
    background: transparent;
}
.notif-title {
    width: 1fr;
    height: 1;
    content-align: left middle;
    background: transparent;
}
.notif-message {
    width: 100%;
    height: auto;
    color: #c9d1d9;
    background: transparent;
    margin-top: 1;
}
.notif-close {
    width: 3;
    min-width: 3;
    max-width: 3;
    height: 1;
    border: none;
    background: transparent;
    color: #6e7681;
    padding: 0;
}
.notif-close:hover { color: #f85149; background: transparent; }
