App {
    background: transparent;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 1;
}

Screen {
    layout: vertical;
    layers: base overlay;
    background: transparent;
}

BorderFrame {
    width: 100%;
    height: 100%;
    border: round #30363d;
    border-title-color: white;
    layout: vertical;
    padding: 0;
    layer: base;
    background: transparent;
    color: #c9d1d9;
}

_StatusSpacer { width: 1fr; height: 1; background: transparent; }

_IconButton {
    width: 3;
    height: 1;
    content-align: center middle;
    color: #6e7681;
    background: transparent;
}
_IconButton:hover { color: #c9d1d9; }

_HamburgerButton {
    width: 5;
    height: 1;
    content-align: center middle;
    color: #6e7681;
    background: transparent;
}
_HamburgerButton:hover { color: #c9d1d9; }

_HomeButton {
    width: 5;
    height: 1;
    padding: 0 0 0 1;
    content-align: left middle;
    color: #6e7681;
    background: transparent;
}
_HomeButton:hover { color: #c9d1d9; }
_HomeButton.--active { color: #58a6ff; }

StatusBar {
    height: 2;
    layout: horizontal;
    padding: 0 1;
    border-bottom: solid #21262d;
    background: transparent;
}

StatusItem {
    height: 1;
    padding: 0 1;
    width: auto;
    content-align: left middle;
    background: transparent;
}

_Body {
    layout: horizontal;
    height: 1fr;
    width: 100%;
    background: transparent;
}

Sidebar {
    layout: horizontal;
    height: 100%;
    width: auto;
    background: transparent;
}

_MainNav {
    width: 20;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: transparent;
}

_MainNavItem {
    height: 3;
    width: 100%;
    padding: 0 2;
    color: #6e7681;
    background: transparent;
}
_MainNavItem:hover { color: #c9d1d9; }
_MainNavItem.--active {
    color: #58a6ff;
    border-left: thick #58a6ff;
    text-style: bold;
}

_SubNav {
    width: 18;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1 0;
    background: transparent;
}

_VerticalResizeHandle {
    width: 1;
    height: 100%;
    background: #0d1117;
    color: #30363d;
    pointer: ew-resize;
}
_VerticalResizeHandle:hover { color: #58a6ff; }

_SubNavNamePart { height: 1; width: 1fr; background: transparent; }
_SubNavArrowPart { height: 1; width: 3; background: transparent; }

_SubNavItem {
    height: 1;
    width: 100%;
    layout: horizontal;
    color: #6e7681;
    background: transparent;
}
_SubNavItem:hover { color: #c9d1d9; }
_SubNavItem.--active { color: #79c0ff; text-style: bold; }

_EmptyState {
    height: 100%;
    width: 100%;
    content-align: center middle;
}
_EmptyState Label { color: #3d444d; width: auto; }

ContentArea {
    height: 1fr;
    width: 1fr;
    layout: horizontal;
    overflow-y: auto;
    overflow-x: hidden;
    background: transparent;
}
#content-main { width: 1fr; height: 100%; }

ShortcutsBar {
    height: 1;
    layout: horizontal;
    padding: 0 1;
    border-top: solid #21262d;
    background: transparent;
}
ShortcutsBar Label { color: #6e7681; padding: 0 1; }

TerminalBar {
    height: 2;
    layout: vertical;
    background: #0d1117;
}

TerminalBar #input-row {
    height: 1;
    background: transparent;
}

_TerminalResizeHandle {
    height: 1;
    width: 100%;
    background: transparent;
    color: #30363d;
}
_TerminalResizeHandle:hover { color: #58a6ff; }

TerminalBar Label {
    height: 1;
    color: #3fb950;
    padding: 0 0 0 1;
    width: auto;
    content-align: left middle;
}

TerminalBar Input {
    height: 1;
    width: 1fr;
    border: none;
    padding: 0;
    background: transparent;
    color: #e6edf3;
}
TerminalBar Input:focus { border: none; }

Pane {
    height: 100%;
    width: 100%;
    padding: 1 2;
    layout: vertical;
}

HPane {
    layout: horizontal;
    height: auto;
    width: 100%;
}

VPane {
    layout: vertical;
    height: 100%;
    width: 100%;
}

ScrollPane {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

Card {
    border: round #21262d;
    border-title-color: #c9d1d9;
    border-title-align: left;
    padding: 1 2;
    margin: 0 1 1 0;
    height: auto;
    width: 1fr;
}

Split {
    layout: horizontal;
    height: 100%;
    width: 100%;
}
Split > Widget { width: 1fr; height: 100%; }

HelpOverlay {
    width: 100%;
    height: 100%;
    background: transparent;
    align: center middle;
}
HelpOverlay > #help-container {
    width: 60;
    height: auto;
    max-height: 80%;
    border: round #30363d;
    background: #0d1117;
    padding: 1 2;
    overflow-y: auto;
}
HelpOverlay #help-title {
    text-style: bold;
    color: #58a6ff;
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
    height: 1;
}
HelpOverlay .help-category { color: #30363d; text-style: bold; margin-top: 1; height: 1; }
HelpOverlay .help-row { layout: horizontal; height: 1; width: 100%; }
HelpOverlay .help-key { width: 16; color: #e3b341; text-style: bold; }
HelpOverlay .help-desc { width: 1fr; color: #8b949e; }
HelpOverlay #help-dismiss {
    margin-top: 1;
    color: #6e7681;
    content-align: center middle;
    width: 100%;
    height: 1;
}

Gauge { height: 1; width: 100%; }
Sparkline { height: 1; width: 100%; }
Image { height: auto; width: auto; }

_CategoryRow {
    height: 2;
    width: 100%;
    padding: 0 2;
    color: #6e7681;
    background: transparent;
    content-align: left middle;
}
_CategoryRow:hover { color: #c9d1d9; }
_CategoryRow.--active { color: #58a6ff; border-left: thick #58a6ff; text-style: bold; }

_ActionButton {
    width: 10;
    height: 1;
    content-align: center middle;
    background: #21262d;
    color: #c9d1d9;
    padding: 0 1;
}
_ActionButton:hover { background: #30363d; color: white; }

_ValueRow { layout: horizontal; height: 1; width: 100%; background: transparent; }
_ValueRow ._val-lbl { width: 1fr; color: #58a6ff; height: 1; }

_SettingInput {
    width: 28;
    height: 1;
    border: solid #30363d;
    background: #161b22;
    color: #e6edf3;
    padding: 0 1;
    margin-top: 1;
}
_SettingInput:focus { border: solid #58a6ff; }

_SettingItem {
    height: auto;
    width: 100%;
    padding: 0 0 1 0;
    border-bottom: solid #21262d;
    margin-bottom: 1;
    background: transparent;
}
_SettingItem ._s-label { color: #c9d1d9; text-style: bold; height: 1; }
_SettingItem ._s-desc { color: #6e7681; height: 1; }

_SettingSwitch {
    height: 1;
    width: auto;
    margin-top: 1;
    background: transparent;
}
_SettingSwitch Switch { height: 1; width: auto; }

_SettingsContent { width: 1fr; height: 100%; padding: 1 2; overflow-y: auto; background: transparent; }
_SettingsContent ._cat-title { color: #58a6ff; text-style: bold; height: 1; margin-bottom: 1; }

SettingsOverlay {
    width: 100%;
    height: 100%;
    background: transparent;
    align: center middle;
}
SettingsOverlay > #s-outer {
    width: 90%;
    height: 85%;
    border: round #30363d;
    border-title-color: #c9d1d9;
    background: #0d1117;
    layout: vertical;
}
#s-titlebar {
    height: 2;
    padding: 0 1;
    border-bottom: solid #21262d;
    background: transparent;
    layout: horizontal;
    content-align: left middle;
}
#s-title-lbl {
    width: 1fr;
    height: 1;
    color: #c9d1d9;
    content-align: left middle;
    padding: 0 1;
}
#s-close-btn {
    width: 3;
    height: 1;
    min-width: 3;
    max-width: 3;
    border: none;
    background: transparent;
    color: #6e7681;
    padding: 0;
}
#s-close-btn:hover { color: #f85149; background: transparent; }
#s-body { layout: horizontal; height: 1fr; background: transparent; }
#s-categories {
    width: 22;
    height: 100%;
    border-right: solid #21262d;
    padding: 1 0;
    overflow-y: auto;
    background: transparent;
}

_ContentResizeHandle { width: 1; height: 100%; background: transparent; color: #30363d; }
_ContentResizeHandle:hover { color: #58a6ff; }

MenuItem { height: 1; width: 100%; padding: 0 1; background: transparent; }
MenuItem:hover { background: #1c2128; }

_MenuSectionLabel {
    height: 1;
    width: 100%;
    padding: 0 1;
    color: #3d444d;
    text-style: bold;
    background: transparent;
}

MenuPanel {
    width: 16;
    height: auto;
    max-height: 14;
    border: round #30363d;
    border-title-color: #c9d1d9;
    background: #0d1117;
    padding: 0;
    overflow-y: hidden;
}

ActionMenuPanel {
    width: 30;
    height: auto;
    max-height: 20;
    border: round #30363d;
    border-title-color: #c9d1d9;
    background: #0d1117;
    padding: 0;
    overflow-y: auto;
}
ActionMenuItem { height: 1; width: 100%; padding: 0 1; background: transparent; }
ActionMenuItem:hover { background: #1c2128; }
ActionMenuItem.--disabled { color: #3d444d; }
ActionMenuScreen { background: transparent; }

TabGroup {
    height: 100%;
    width: 100%;
    layout: vertical;
    background: transparent;
}
TabGroup #tabgroup-nav {
    layout: horizontal;
    width: 100%;
    height: auto;
    overflow-x: auto;
    overflow-y: hidden;
    background: transparent;
    border-bottom: solid #21262d;
}
_TabItem {
    height: 1;
    box-sizing: content-box;
    width: auto;
    padding: 0 2;
    color: #6e7681;
    background: transparent;
}
_TabItem:hover { color: #c9d1d9; background: #161b22; }
_TabItem.--active {
    color: #58a6ff;
    text-style: bold;
    border-bottom: solid #58a6ff;
}
TabGroup #tabgroup-switcher {
    width: 100%;
    height: 1fr;
    background: transparent;
}
TabGroup #tabgroup-switcher > Widget {
    height: 100%;
    width: 100%;
    background: transparent;
    overflow-y: auto;
    overflow-x: hidden;
}

_ResizeHandle {
    height: 1;
    width: 100%;
    background: #0d1117;
    color: #30363d;
    pointer: ns-resize;
}
_ResizeHandle:hover { color: #58a6ff; }

_LogsView { layout: horizontal; height: 1fr; background: #0d1117; overflow: hidden; }
_LogsView #logs-output { width: 1fr; height: 1fr; background: #0d1117; overflow-y: auto; overflow-x: hidden; }
_LogsView #logs-controls {
    width: 18;
    height: 1fr;
    layout: vertical;
    background: #161b22;
    border-left: solid #21262d;
    padding: 0 1;
}
_LogsView #logs-controls Label {
    width: 100%;
    height: 1;
    color: #8b949e;
    margin-top: 1;
    margin-bottom: 0;
}
_LogsView #logs-controls Select { width: 100%; height: 1; margin-bottom: 0; }
_LogsView #logs-controls Button {
    width: 100%;
    height: 1;
    min-height: 1;
    max-height: 1;
    margin-top: 1;
    border: none !important;
    padding: 0 1;
}

BottomPanel { height: 12; layout: vertical; background: #0d1117; overflow: hidden; }
#bp-logs { height: 1fr; layout: vertical; overflow: hidden; }
#bp-terminal { height: 1fr; layout: vertical; overflow: hidden; }
BottomPanel Tabs { height: 3; background: #161b22; padding: 0; dock: none; }
BottomPanel Tab { color: #8b949e; min-width: 12; }
BottomPanel Tab:hover { color: #e6edf3; }
BottomPanel Tab.-active { color: #58a6ff; }
BottomPanel #bp-switcher { height: 1fr; }
BottomPanel #bp-terminal { layout: vertical; height: 1fr; }
BottomPanel #term-history { height: 1fr; background: transparent; }
BottomPanel #input-row { height: 1; layout: horizontal; background: transparent; }
BottomPanel #terminal-prompt {
    height: 1;
    color: #3fb950;
    padding: 0 0 0 1;
    width: auto;
    content-align: left middle;
}
BottomPanel #terminal-input {
    height: 1;
    width: 1fr;
    border: none;
    padding: 0;
    background: transparent;
    color: #e6edf3;
}
BottomPanel #terminal-input:focus { border: none; }

NotificationRack {
    layer: overlay;
    width: 1fr;
    height: auto;
    max-height: 80%;
    dock: bottom;
    align: right bottom;
    margin-bottom: 3;
    background: transparent;
    layout: vertical;
}

NotificationWidget {
    width: 44;
    max-width: 50%;
    height: auto;
    min-height: 3;
    margin: 0 1 1 0;
    padding: 0 1 1 1;
    background: #161b22;
    border-left: thick #58a6ff;
}
NotificationWidget.notif--warning { border-left: thick #e3b341; }
NotificationWidget.notif--error { border-left: thick #f85149; }

.notif-header {
    layout: horizontal;
    height: 1;
    width: 100%;
    background: transparent;
}
.notif-title {
    width: 1fr;
    height: 1;
    content-align: left middle;
    background: transparent;
}
.notif-message {
    width: 100%;
    height: auto;
    color: #c9d1d9;
    background: transparent;
    margin-top: 1;
}
.notif-close {
    width: 3;
    min-width: 3;
    max-width: 3;
    height: 1;
    border: none;
    background: transparent;
    color: #6e7681;
    padding: 0;
}
.notif-close:hover { color: #f85149; background: transparent; }
