App {
    background: transparent;
}

Screen {
    layout: vertical;
    layers: base overlay;
    background: transparent;
}

RigiBorderFrame {
    width: 100%;
    height: 100%;
    border: round #30363d;
    border-title-color: white;
    layout: vertical;
    padding: 0;
    layer: base;
    background: transparent;
    color: #c9d1d9;
}

RigiStatusBar {
    height: 2;
    layout: horizontal;
    padding: 0 1;
    border-bottom: solid #21262d;
    background: transparent;
}

RigiStatusItem {
    height: 1;
    padding: 0 1;
    width: auto;
    content-align: left middle;
    background: transparent;
}

_RigiBody {
    layout: horizontal;
    height: 1fr;
    width: 100%;
    background: transparent;
}

RigiSidebar {
    layout: horizontal;
    height: 100%;
    width: auto;
    background: transparent;
}

_RigiMainNav {
    width: 20;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: transparent;
}

_MainNavItem {
    height: 3;
    width: 100%;
    padding: 0 2;
    color: #6e7681;
    background: transparent;
}
_MainNavItem:hover { color: #c9d1d9; }
_MainNavItem.--active {
    color: #58a6ff;
    border-left: thick #58a6ff;
    text-style: bold;
}

_RigiSubNav {
    width: 18;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1 0;
    background: transparent;
}

_SubNavItem {
    height: 1;
    width: 100%;
    color: #6e7681;
    background: transparent;
}
_SubNavItem:hover { color: #c9d1d9; }
_SubNavItem.--active { color: #79c0ff; text-style: bold; }

RigiContentArea {
    height: 1fr;
    width: 1fr;
    overflow-y: auto;
    overflow-x: hidden;
    background: transparent;
}

RigiShortcutsBar {
    height: 2;
    layout: horizontal;
    padding: 0 1;
    border-top: solid #21262d;
    background: transparent;
}
RigiShortcutsBar Label {
    color: #6e7681;
    padding: 0 1;
    width: auto;
}

RigiTerminalBar {
    height: 2;
    layout: vertical;
    background: #0d1117;
}

RigiTerminalBar #input-row {
    height: 1;
    background: transparent;
}

_TerminalResizeHandle {
    height: 1;
    width: 100%;
    background: transparent;
    color: #30363d;
}
_TerminalResizeHandle:hover { color: #58a6ff; }

RigiTerminalBar Label {
    height: 1;
    color: #3fb950;
    padding: 0 0 0 1;
    width: auto;
    content-align: left middle;
}

RigiTerminalBar Input {
    height: 1;
    width: 1fr;
    border: none;
    padding: 0;
    background: transparent;
    color: #e6edf3;
}
RigiTerminalBar Input:focus { border: none; }

RigiPane {
    height: 100%;
    width: 100%;
    padding: 1 2;
    layout: vertical;
}

RigiHPane {
    layout: horizontal;
    height: auto;
    width: 100%;
}

RigiVPane {
    layout: vertical;
    height: 100%;
    width: 100%;
}

RigiCard {
    border: round #21262d;
    border-title-color: #c9d1d9;
    border-title-align: left;
    padding: 1 2;
    margin: 0 1 1 0;
    height: auto;
    width: 1fr;
}

RigiSplit {
    layout: horizontal;
    height: 100%;
    width: 100%;
}

RigiHelpScreen {
    align: center middle;
    layer: overlay;
}

RigiHelpScreen > #help-container {
    width: 62;
    height: auto;
    max-height: 38;
    padding: 1 2;
    overflow-y: auto;
}

#help-title {
    text-style: bold;
    color: #58a6ff;
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
    height: 1;
}
.help-category {
    color: #30363d;
    text-style: bold;
    margin-top: 1;
    height: 1;
}
.help-row { layout: horizontal; height: 1; width: 100%; }
.help-key { width: 16; color: #e3b341; text-style: bold; }
.help-desc { width: 1fr; color: #8b949e; }

#help-dismiss {
    margin-top: 1;
    color: #6e7681;
    content-align: center middle;
    width: 100%;
    height: 1;
}
